@use "../base";

#events {
  position: relative;
  width: 100%;
  padding: 5% var(--side-margin);

  h1 {
    position: relative;
    text-align: center;
    width: fit-content;
    margin: 0 auto;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 50%;
      height: 100%;
      border-bottom: 3px solid var(--secondary-color);
    }
  }

  .all-events {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;

    .event {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 5rem;
      align-items: center;

      .event-img {
        width: 100%;
        aspect-ratio: 4/3;
        border-radius: 5px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        object-fit: cover;
        object-position: center;
      }

      h3 {
        font-size: 30px;
        text-align: center;
        color: var(--main-color);
      }

      .event-desc {
        font-size: 18px;
        font-weight: 200;
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
        word-wrap: break-word;
      }

      .event-ref {
        text-decoration: none;
        text-align: center;
        font-family: $button;
        color: var(--secondary-color);
        font-weight: 700;
        font-size: 18px;
      }
    }

    @media screen and (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
