@use "../base";

#event-gallery {
  position: relative;
  width: 100%;
  padding: var(--top-margin) var(--side-margin);

  .heading {
    text-align: center;
    position: relative;
    width: fit-content;
    color: var(--black);
    margin: 0 auto;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      transform: translateX(-50%);
      height: 100%;
      border-bottom: 3px solid var(--secondary-color);
      margin-top: 2rem;
    }
  }

  .gallery-continer {
    position: relative;
    width: 100%;
    min-height: 100vh;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .gallery-item {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        min-width: 300px;
        height: 400px;
        object-fit: cover;
        object-fit: center;
      }
    }
  }
}